# Eldorado_SSBD_2024

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
backend/: output.txt  pom.xml
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/: HelloController.java  HelloEntity.java  HelloRepo.java  HelloService.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/actuator/controllers/: ActuatorController.java  InnocentController.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/actuator/facade/: ActuatorAuthFacade.java  ActuatorMOKFacade.java  ActuatorMOPFacade.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/actuator/service/: ActuatorService.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/aspects/: TransactionSynchronization.java  TxAspect.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/aspects/logging/: LoggerAspect.java  LoggerInterceptor.java  TransactionSynchronization.java  TxAspect.java  TxTracked.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/aspects/util/: RunAsImpl.java  RunAsSystem.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/commons/: AbstractFacade.java  AccountSignableDTO.java  EnhancedLink.java  SignableDTO.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/commons/annotations/: IsJsonWebToken.java  Login.java  Password.java  ValueOfEnum.java  ValueOfEnumValidator.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/commons/dto/: AccountChangeEmailDTO.java  AccountChangePasswordDTO.java  AccountEmailDTO.java  AccountListDTO.java  AccountLoginDTO.java  AccountModifyDTO.java  AccountPasswordDTO.java  AccountRegisterDTO.java  AccountSignableDTO.java  ApplicationConstraintViolationDTO.java  AuthenticationCodeDTO.java  SignableDTO.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/commons/exceptions/: RestControllerAdvice.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/commons/mappers/: AccountListMapper.java  AccountMapper.java  UserLevelMapper.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/commons/validators/: JWTConstraintValidation.java  ValueOfEnumValidator.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/config/: MailConfig.java  MetricController.java  MockEndpoint.java  SpringWebInitializer.java  WebConfig.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/config/dbconfig/: AtomikosJtaConfiguration.java  AtomikosJtaPlatform.java  DatabaseConfigConstants.java  PropertySourcesPlaceholderConfigurerBean.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/config/metrics/: CustomMetrics.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/config/schedule/: ScheduleConfig.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/dbconfig/: AtomikosJtaConfiguration.java  AtomikosJtaPlatform.java  DataSourceConfig.java  DatabaseConfigConstants.java  DatabaseProperties.java  HibernateConfig.java  JdbcTemplateConfig.java  JpaConfiguration.java  PropertySourcesPlaceholderConfigurerBean.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/entities/: AbstractEntity.java  HelloEntity.java  HelloEntity2.java  Signable.java  Token.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/exceptions/: ApplicationAccessDeniedException.java  ApplicationBaseException.java  ApplicationDatabaseException.java  ApplicationInternalServerErrorException.java  ApplicationOptimisticLockException.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/mop/: ReservationFacade.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/repostories/: HelloRepoAdm.java  HelloRepoMOK.java  HelloRepoMOP.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/transactions/: TransactionKeyTracker.java  TransactionSynchronization.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/utils/: I18n.java  JWTService.java  LangCodes.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/web/: HelloController.java  HelloService.java
backend/src/main/java/pl/lodz/p/it/ssbd2024/ssbd03/webconfig/: SpringWebInitializer.java  WebConfig.java
backend/src/main/resources/: Messages.properties  Messages_en.properties  Messages_pl.properties  application.properties  logback.xml
backend/src/main/resources/properties/: consts.properties  key.properties  retry.properties  roles.properties  time.properties  urls.properties
backend/src/main/resources/sql/: init_struct.sql  init_struct.sql.smlp  init_struct_environment.sql  init_users.sql
backend/src/main/resources/sql/dev/: init_data_dev.sql  init_data_dev.sql.bak  init_users_dev.sql
backend/src/main/resources/sql/init_scripts/: 0_init_struct.sql  1_init_users.sql
backend/src/main/resources/sql/prod/: init_data_prod.sql  init_data_prod.sql.bak  init_users_prod.sql
backend/src/main/resources/sql/test/: init_data_test.sql  init_users_test.sql
backend/src/main/resources/templates/: block-template.html  code-template.html  link-template.html
backend/src/test/java/: AccountServiceMockTest.java  AddressUnitTest.java  AuthenticationControllerIntegrationTest.java  DBConnectionProvider.java  HelloIntegrationTest.java  HelloTest.java  ParkingEventUnitTest.java  ParkingUnitTest.java  ReservationUnitTest.java  SectorUnitTest.java  TestAddressUnitTest.java  TestcontainersConfig.java
backend/src/test/java/pl/lodz/p/it/ssbd2024/ssbd03/: TestcontainersConfig.java  TestcontainersConfigFull.java
backend/src/test/java/pl/lodz/p/it/ssbd2024/ssbd03/integration/: AccountMOKFacadeIntegrationTest.java  AccountMOPFacadeTest.java  AuthenticationControllerIntegrationTest.java  AuthenticationMOKFacadeIntegrationTest.java  ParkingEventFacadeTest.java  ParkingFacadeTest.java  ReservationFacadeTest.java  TokenMOKFacadeIntegrationTest.java  UserLevelMOKFacadeIntegrationTest.java
backend/src/test/resources/: application-test.properties  application.properties  logback.xml  testcontainers-config.properties
backend/src/test/resources/facade_test_scripts/: init_facade_data_test.sql
backend/src/test/resources/integration_test_scripts/: init_data.sql  init_users.sql  reset_db.sql
backend/src/test/resources/sql/: init_data_test.sql
(+627 files in other folders)
