server {
	listen 443 ssl http2;
	
	ssl_certificate_key /etc/nginx/ssl/key.pem;
	ssl_certificate /etc/nginx/ssl/cert.pem;
	ssl_password_file /etc/nginx/ssl/passwords.txt;
	ssl_protocols	TLSv1.2 TLSv1.3;
	ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
		
	root /usr/share/nginx/html;	
	
	location ^~ /api {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://tomcat:8080/api;
	}

	location ~ ^\/((?:[a-zA-Z0-9-_])*\/)*(?:[a-zA-Z0-9-_])*\.(?:[a-zA-Z0-9])*$ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://tomcat:8080/eldorado$request_uri;
    }

    location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		set $staticUrl 'http://tomcat:8080/eldorado/';
		proxy_intercept_errors on;
		proxy_pass $staticUrl;
    }

}

server {
    listen 80;
    
    return 301 https://$host$request_uri;
}
