CREATE USER 'ssbd03admin'@'localhost' IDENTIFIED BY 'admin';
CREATE USER 'ssbd03auth'@'localhost' IDENTIFIED BY 'auth';
CREATE USER 'ssbd03mok'@'localhost' IDENTIFIED BY 'mok';
CREATE USER 'ssbd03mop'@'localhost' IDENTIFIED BY 'mop';

GRANT ALL PRIVILEGES ON ssbd03.* TO 'ssbd03admin'@'localhost' WITH GRANT OPTION;

-- GRAND PRIVILEGES
GRANT SELECT, INSERT, DELETE, UPDATE ON TABLE account                TO 'ssbd03mok'@'localhost';
GRANT SELECT, INSERT, DELETE, UPDATE ON TABLE past_password          TO 'ssbd03mok'@'localhost';
GRANT SELECT, INSERT, DELETE, UPDATE ON TABLE personal_data          TO 'ssbd03mok'@'localhost';
GRANT SELECT, INSERT, DELETE, UPDATE ON TABLE user_level             TO 'ssbd03mok'@'localhost';
GRANT SELECT, INSERT, DELETE, UPDATE ON TABLE client_data            TO 'ssbd03mok'@'localhost';
GRANT SELECT, INSERT, DELETE, UPDATE ON TABLE staff_data             TO 'ssbd03mok'@'localhost';
GRANT SELECT, INSERT, DELETE, UPDATE ON TABLE admin_data             TO 'ssbd03mok'@'localhost';
GRANT SELECT, INSERT, DELETE, UPDATE ON TABLE token                  TO 'ssbd03mok'@'localhost';
GRANT SELECT, INSERT                 ON TABLE account_history        TO 'ssbd03mok'@'localhost';

GRANT SELECT, INSERT, DELETE, UPDATE ON TABLE account_attributes     TO 'ssbd03mok'@'localhost';
GRANT SELECT, INSERT, DELETE, UPDATE ON TABLE attribute_association  TO 'ssbd03mok'@'localhost';
GRANT SELECT, INSERT, DELETE, UPDATE ON TABLE attribute_name         TO 'ssbd03mok'@'localhost';
GRANT SELECT, INSERT, DELETE, UPDATE ON TABLE attribute_value        TO 'ssbd03mok'@'localhost';

GRANT SELECT                         ON TABLE account_attributes     TO 'ssbd03auth'@'localhost';
GRANT SELECT                         ON TABLE attribute_association  TO 'ssbd03auth'@'localhost';
GRANT SELECT                         ON TABLE attribute_name         TO 'ssbd03auth'@'localhost';
GRANT SELECT                         ON TABLE attribute_value        TO 'ssbd03auth'@'localhost';

GRANT SELECT, INSERT, DELETE, UPDATE ON TABLE reservation            TO 'ssbd03mop'@'localhost';
GRANT SELECT, INSERT, DELETE, UPDATE ON TABLE parking                TO 'ssbd03mop'@'localhost';
GRANT SELECT, INSERT, DELETE, UPDATE ON TABLE sector                 TO 'ssbd03mop'@'localhost';
GRANT SELECT, INSERT, DELETE, UPDATE ON TABLE parking_event          TO 'ssbd03mop'@'localhost';
GRANT SELECT                         ON TABLE account                TO 'ssbd03mop'@'localhost';
GRANT SELECT                         ON TABLE personal_data          TO 'ssbd03mop'@'localhost';
GRANT SELECT                , UPDATE ON TABLE user_level             TO 'ssbd03mop'@'localhost';
GRANT SELECT                , UPDATE ON TABLE client_data            TO 'ssbd03mop'@'localhost';
GRANT SELECT                         ON TABLE admin_data             TO 'ssbd03mop'@'localhost';
GRANT SELECT                         ON TABLE staff_data             TO 'ssbd03mop'@'localhost';
GRANT SELECT, INSERT                 ON TABLE parking_history        TO 'ssbd03mop'@'localhost';

GRANT SELECT                         ON TABLE account_attributes     TO 'ssbd03mop'@'localhost';
GRANT SELECT                         ON TABLE attribute_association  TO 'ssbd03mop'@'localhost';
GRANT SELECT                         ON TABLE attribute_name         TO 'ssbd03mop'@'localhost';
GRANT SELECT                         ON TABLE attribute_value        TO 'ssbd03mop'@'localhost';


GRANT SELECT, UPDATE                 ON TABLE account                TO 'ssbd03auth'@'localhost';
GRANT SELECT                         ON TABLE personal_data          TO 'ssbd03auth'@'localhost';
GRANT SELECT                         ON TABLE user_level             TO 'ssbd03auth'@'localhost';
GRANT SELECT                         ON TABLE client_data            TO 'ssbd03auth'@'localhost';
GRANT SELECT                         ON TABLE staff_data             TO 'ssbd03auth'@'localhost';
GRANT SELECT                         ON TABLE admin_data             TO 'ssbd03auth'@'localhost';
GRANT SELECT, INSERT, DELETE         ON TABLE token                  TO 'ssbd03auth'@'localhost';
GRANT SELECT, INSERT                 ON TABLE account_history        TO 'ssbd03auth'@'localhost';
FLUSH PRIVILEGES;