server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

jdbc.driverClassName=org.postgresql.Driver

jdbc.ssbd03.url=jdbc:postgresql://${database.host}:5432/ssbd03

jdbc.ssbd03.admin.username=ssbd03admin
jdbc.ssbd03.admin.password=admin
jdbc.ssbd03.admin.max_pool_size=1

jdbc.ssbd03.mok.username=ssbd03mok
jdbc.ssbd03.mok.password=mok
jdbc.ssbd03.mok.max_pool_size=2

jdbc.ssbd03.mop.username=ssbd03mop
jdbc.ssbd03.mop.password=mop
jdbc.ssbd03.mop.max_pool_size=2

jdbc.ssbd03.auth.username=ssbd03auth
jdbc.ssbd03.auth.password=auth
jdbc.ssbd03.auth.max_pool_size=1

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=${debug-sql.log}
hibernate.format_sql=${debug-sql.log}
hibernate.hbm2ddl.auto=${schema-gen.policy}
hibernate.hbm2ddl.import_files=sql/init_struct.sql,sql/${spring.profiles.active}/init_users_${spring.profiles.active}.sql

spring.profiles.active=${spring.profiles.active}