server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.ssbd03.url=jdbc:mysql://${database.host}:3306/ssbd03

jdbc.ssbd03.admin.username=${ADMIN_USERNAME}
jdbc.ssbd03.admin.password=${ADMIN_PASSWORD}
jdbc.ssbd03.admin.max_pool_size=${ADMIN_POOL_SIZE}

jdbc.ssbd03.mok.username=${MOK_USERNAME}
jdbc.ssbd03.mok.password=${MOK_PASSWORD}
jdbc.ssbd03.mok.max_pool_size=${MOK_POOL_SIZE}

jdbc.ssbd03.mop.username=${MOP_USERNAME}
jdbc.ssbd03.mop.password=${MOP_PASSWORD}
jdbc.ssbd03.mop.max_pool_size=${MOP_POOL_SIZE}

jdbc.ssbd03.auth.username=${AUTH_USERNAME}
jdbc.ssbd03.auth.password=${AUTH_PASSWORD}
jdbc.ssbd03.auth.max_pool_size=${AUTH_POOL_SIZE}

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=${debug-sql.log}
hibernate.format_sql=${debug-sql.log}
hibernate.hbm2ddl.auto=${schema-gen.policy}
hibernate.hbm2ddl.import_files=sql/init_struct.sql,sql/${spring.profiles.active}/init_data_${spring.profiles.active}.sql

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
